<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_md" />

    <ImageView
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="@null" />

</LinearLayout>
