<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_fastest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_horizontal"
    android:layout_marginEnd="@dimen/card_margin_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#1AFF6B35"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="0dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/server_item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md">

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="⚡"
            android:textSize="22sp"
            android:layout_marginEnd="@dimen/spacing_sm" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fastest_auto"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_md"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best available server"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_sm"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@null" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
